Ashley,Rodriguez,Female,Fern_green,8/21/1960
Kimberly,Lewis,Female,Ferrari_Red,10/25/1943
Donna,Lee,Female,Field_drab,9/25/1993
Carol,Walker,Female,Fire_engine_red,3/7/1948
Michelle,Hall,Female,Firebrick,8/21/1973
Emily,Allen,Female,Flame,11/24/1942
Helen,Young,Female,Flamingo_pink,6/7/1944
Amanda,Hernandez,Female,Flavescent,5/11/1980
James,Nelson,Male,Flax,12/22/1986
John,Carter,Male,Floral_white,12/13/1986
Robert,Mitchell,Male,Fluorescent_orange,8/26/1966
Michael,Perez,Male,Fluorescent_pink,6/25/1967
William,Roberts,Male,Fluorescent_yellow,6/17/1962
David,Turner,Male,Folly,11/2/2013
Richard,Phillips,Male,Forest_green,2/21/1995
Joseph,Campbell,Male,French_beige,2/25/1951
Thomas,Parker,Male,French_blue,11/5/1957
Charles,Evans,Male,French_lilac,8/23/1978
Christopher,Edwards,Male,Mango_Tango,11/5/1989
Daniel,Collins,Male,Mantis,7/16/1963
Matthew,Stewart,Male,Maroon,10/16/1944
Anthony,Sanchez,Male,Mauve,8/11/1960
Donald,Morris,Male,Mauve_taupe,11/26/1999
Mark,Rogers,Male,Mauvelous,11/2/1941
Paul,Reed,Male,Maya_blue,3/3/1982
Steven,Cook,Male,Meat_brown,9/22/1943
George,Morgan,Male,Medium_aquamarine,12/4/1986
Kenneth,Bell,Male,Medium_blue,6/12/1997
Andrew,Murphy,Male,Medium_candy_apple_red,2/15/2013
Joshua,Bailey,Male,Medium_carmine,4/5/1945
Edward,Rivera,Male,Medium_champagne,3/20/1958
Brian,Cooper,Male,Medium_electric_blue,9/3/1965
Kevin,Richardson,Male,Medium_jungle_green,12/28/2007
James,Cox,Male,Medium_lavender_magenta,4/18/1941
John,Howard,Male,Medium_orchid,10/21/1997
Robert,Ward,Male,Medium_Persian_blue,4/14/1992
Michael,Torres,Male,Medium_purple,3/14/1964