James|Smith|Male|Red|6/13/1945
John|Johnson|Male|Orange|3/24/1951
Robert|Williams|Male|Yellow|3/6/1981
Michael|Jones|Male|Green|2/22/1947
William|Brown|Male|Blue|10/14/1943
David|Davis|Male|Indigo|11/25/1984
Richard|Miller|Male|Violet|2/21/1952
Joseph|Wilson|Male|Turcoise|9/23/1968
Thomas|Moore|Male|Mauve|12/21/1977
Charles|Taylor|Male|CG_Red|11/17/2000
Christopher|Anderson|Male|Chamoisee|7/14/1992
Daniel|Thomas|Male|Champagne|9/12/1990
Matthew|Jackson|Male|Charcoal|6/23/1982
Anthony|White|Male|Chartreuse|6/17/1977
Donald|Harris|Male|Cherry|3/25/1991
Mark|Martin|Male|Cherry_blossom_pink|12/11/1948
Paul|Thompson|Male|Chestnut|9/15/1962
Steven|Garcia|Male|Chocolate|4/18/1950
George|Martinez|Male|Chrome_yellow|10/20/1962
Kenneth|Robinson|Male|Cinereous|4/9/2015
Andrew|Clark|Male|Electric_blue|3/23/1947
Joshua|Rodriguez|Male|Electric_crimson|3/28/2013
Edward|Lewis|Male|Electric_cyan|11/3/1952
Brian|Lee|Male|Electric_green|12/22/1996
Kevin|Walker|Male|Electric_indigo|2/12/1970
Mary|Hall|Female|Electric_lavender|9/6/2000
Patricia|Allen|Female|Electric_lime|8/9/1963
Jennifer|Young|Female|Electric_purple|4/3/1950
Elizabeth|Hernandez|Female|Electric_ultramarine|10/17/1980
Linda|King|Female|Electric_violet|6/22/1979
Barbara|Wright|Female|Electric_yellow|4/6/1990
Susan|Lopez|Female|Emerald|11/4/2011
Jessica|Hill|Female|Eton_blue|4/14/1982
Margaret|Scott|Female|Fallow|10/7/1987
Sarah|Green|Female|Falu_red|9/6/1996
Karen|Adams|Female|Famous|12/5/2012
Nancy|Baker|Female|Fandango|4/26/1961
Betty|Gonzalez|Female|Fashion_fuchsia|2/10/1969
Dorothy|Martinez|Female|Fawn|4/4/2007
Lisa|Robinson|Female|Feldgrau|9/19/1979
Sandra|Clark|Female|Fern|5/10/1941